# Enable ModSecurity
SecRuleEngine On

SecDefaultAction "phase:1,log,auditlog,pass"
SecDefaultAction "phase:2,log,auditlog,pass"

SecAuditEngine On
SecAuditLogParts ABIJDEFHZ
SecAuditLogRelevantStatus "^(?:5|4[01])"

SecAction \
    "id:900990,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    tag:'OWASP_CRS',\
    ver:'OWASP_CRS/4.7.0-dev',\
    setvar:tx.crs_setup_version=470"

Include /etc/nginx/owasp-modsecurity-crs/rules/*.conf
