load_module /usr/local/openresty/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes auto;

worker_rlimit_nofile 100000;

events {
  worker_connections 4000;
}

http {
  include mime.types;
  default_type application/octet-stream;

  modsecurity on;
  modsecurity_rules_file /etc/nginx/modsecurity.conf;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  # reasonable default, as 1MB is almost always not enough
  client_max_body_size 100M;

  # enable gzip support
  include server-gzip.conf;

  # auto-ssl lua magic for automatic generation of certs
  include resty-http.conf;

  server {
    listen 80 default_server;

    include resty-server-http.conf;
  }

  include /etc/nginx/conf.d/*.conf;
}
